{
  "permissions": {
    "allow": [
      "Read(//Users/alexrodriguesdossantos/Projetos/**)",
      "Bash(vercel ls:*)",
      "Bash(vercel projects:*)",
      "Bash(vercel project:*)",
      "Bash(vercel link:*)"
    ]
  }
}
